# basic

./: pom.xml
rabbitmq-common/: pom.xml
rabbitmq-common/src/main/java/com/guishengran/config/: UserRegisterQueueConfiguration.java
rabbitmq-common/src/main/java/com/guishengran/enums/: ExchangeEnum.java  QueueEnum.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/guishengran/: RabbitmqConsumerApplication.java
rabbitmq-consumer/src/main/java/com/guishengran/service/: UserConsumer.java
rabbitmq-consumer/src/main/resources/: application.properties
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/guishengran/: RabbitmqProviderApplication.java
rabbitmq-provider/src/main/java/com/guishengran/bean/: UserEntity.java
rabbitmq-provider/src/main/java/com/guishengran/config/: DruidConfig.java
rabbitmq-provider/src/main/java/com/guishengran/jpa/: UserRepository.java
rabbitmq-provider/src/main/java/com/guishengran/service/: QueueMessageService.java  UserService.java
rabbitmq-provider/src/main/java/com/guishengran/service/impl/: QueueMessageServiceSupport.java
rabbitmq-provider/src/main/java/com/guishengran/test/: UserTester.java
rabbitmq-provider/src/main/java/com/guishengran/web/: UserController.java
rabbitmq-provider/src/main/resources/: application.properties  application.yml
src/main/java/com/guishengran/: Application.java
src/main/java/com/guishengran/learning/config/: HyStrixProperties.java
src/main/java/com/guishengran/learning/excaptionProess/: ControllerExceptionAdvice.java  GlobalErrorController.java
src/main/java/com/guishengran/learning/proxy/dynamicproxy/: CGLIBDynamicHelloServiceProxy.java  DynamicHelloServiceProxy.java
src/main/java/com/guishengran/learning/proxy/staticproxy/: StaticHelloServiceProxy.java
src/main/java/com/guishengran/learning/service/: IHelloService.java
src/main/java/com/guishengran/learning/service/Impl/: HelloServiceImpl.java  HelloServiceImpl1.java
src/main/java/com/guishengran/learning/web/: HelloController.java
src/main/resources/: Application.yml
